<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conclusionToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#9A221E1E"
    android:gravity="center">


        <LinearLayout
            android:id="@+id/enterLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/popup_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="@string/solutions"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/close_button"
                android:padding="10dp"
                android:text="✕"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>


</LinearLayout>
