<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sevengthblock_fragment" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="БЛОК 6"
            android:textColor="#04433D"
            android:textSize="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Продукты питания"
            android:textColor="#04433D"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/goodsTextView"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Кем вы себя считаете?"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/goodsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="100dp">

                <RadioButton
                    android:id="@+id/seniorMeatRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#B8FAF4"
                    android:text="Ярый любитель мяса"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/middleMeatRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#B8FAF4"
                    android:text="Средний любитель мяса"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/juniorMeatRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#B8FAF4"
                    android:text="Ем мало мяса"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/fishRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#B8FAF4"
                    android:text="Предпочитаю рыбу"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/vegatarianRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#B8FAF4"
                    android:text="Я вегетерианец"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/veganRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#B8FAF4"
                    android:text="Я веган"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/moneyForGoodsTextView"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Сколько вы тратите на продукты в неделю? (руб)"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputMoneyForGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:alpha="0.5"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Сумма"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18dp"
                tools:ignore="LabelFor,MissingConstraints" />

        </LinearLayout>

        <Button
            android:id="@+id/seventhBlockConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_corners"
            android:fontFamily="@font/archivo_black"
            android:text="Подвести итог"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
