<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:layout_marginBottom="150sp"
        android:fontFamily="@font/archivo_black"
        android:text="FootPrint"
        android:textSize="34sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/inputNameSpace"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:alpha="0.35"
        android:ems="10"
        android:hint="Введите ваше имя"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/inputTownSpace"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:alpha="0.35"
        android:ems="10"
        android:hint="Введите город проживания"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/firstInformationConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:background="#4DB3A9"
        android:fontFamily="@font/archivo_black"
        android:text="Подтвердить"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>